alembic==1.5.8
async-exit-stack==1.0.1
async-generator==1.10
attrs==20.3.0
autopep8==1.5.6
bcrypt==3.2.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
cssselect==1.1.0
cssutils==2.2.0
dnspython==2.1.0
ecdsa==0.14.1
email-validator==1.1.2
emails==0.6
fastapi==0.63.0
greenlet==1.0.0
h11==0.12.0
idna==2.10
iniconfig==1.1.1
jose==1.0.0
lxml==4.6.3
Mako==1.1.4
MarkupSafe==1.1.1
mypy==0.812
mypy-extensions==0.4.3
packaging==20.9
passlib==1.7.4
pluggy==0.13.1
premailer==3.7.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.10.0
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.8.1
pyparsing==2.4.7
pytest==6.2.3
python-dateutil==2.8.1
python-dotenv==0.17.0
python-editor==1.0.4
python-jose==3.2.0
python-multipart==0.0.5
requests==2.25.1
rsa==4.7.2
six==1.15.0
SQLAlchemy==1.4.6
sqlalchemy2-stubs==0.0.1a4
starlette==0.13.6
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
uvicorn==0.13.4
